<!DOCTYPE html>
<html>
	<head>
		<title>Vishnu Teja,Upcoming Entrepreneur</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Popup container - can be anything you want */
            .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            /* The actual popup */
            .popup .popuptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            right: 50%;
            margin-left: -80px;
            }

            /* Popup arrow */
            .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
            }

            /* Toggle this class - hide and show the popup */
            .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            }

            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
            }

            @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
            }
        </style>

	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="https://vishnu-teja1906.github.io/Vishnu-Teja.github.io/">Home</a></li>
        		<li><a href="Resume1.pdf" download="Vishnu_Resume">CV</a></li>
        		<li><a href="https://medium.com/@vishnuteja0601">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Vishnu Teja</h1>
				<!--<p>
				Let's talk some business.<em>To know more about me.</em> 
				Follow me on below:
				<a href="https://www.linkedin.com/in/vishnu-teja/">at V Teja Tirupathirao in Linkedin</a>
				<a href="https://www.kaggle.com/models/vishnuteja1906">at Vsihnu Teja in Linkedin</a>
				</p>-->
			
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
                <div class="popup" onclick="myFunction()">E-Mail
                    <span class="popuptext" id="myPopup">vishnuteja0601@gmail.com</span>
                  </div>
                  
                  <script>
                  // When the user clicks on div, open the popup
                  function myFunction() {
                    var popup = document.getElementById("myPopup");
                    popup.classList.toggle("show");
                  }
                  </script>
        		<li><a href="https://vishnu-teja1906.github.io/Vishnu-Teja.github.io/">My Page</a></li>
			</ul>
		</footer>
	</body>
</html>
